{
  "name": "talon-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build && cp _redirects build/_redirects",
    "update-repos": "cross-env FETCH_REPOS=true npm run build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "deploy:ghpages": "docusaurus deploy --config docusaurus.ghpages.config.js",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.41.0",
    "@mdx-js/react": "^3.0.0",
    "@shikijs/rehype": "^3.1.0",
    "clsx": "^2.0.0",
    "estree-util-value-to-estree": "^3.4.0",
    "mermaid": "^11.10.1",
    "node-fetch": "^2.7.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "shiki": "^3.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@shikijs/colorized-brackets": "^3.1.0",
    "@shikijs/transformers": "^3.1.0",
    "cross-env": "^7.0.3",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
